laba_4-5/laba_4-5/MainWindow.xaml

<Window x:Class="laba_4_5.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_4_5"
        mc:Ignorable="d"
        Title="PCMasterCreator" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/appIcon.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid Margin="0 0 0 10">
                <TextBlock Text="{DynamicResource m_MainTitle_TextBlock}" HorizontalAlignment="Center" FontSize="32" 
                           Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                <Button x:Name="RegistrationButton" Content="{DynamicResource m_LogOrReg_Button}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Style="{DynamicResource FlatButtonDesign_RegularStyle}" Click="RegistrationButton_Click"/>
                
            </Grid>

            <Grid>
                <ComboBox x:Name="Catalog" materialDesign:HintAssist.Hint="{DynamicResource m_Catalog_ComboBox}" Width="100" Margin="10 0 0 0"
                          HorizontalAlignment="Left" Style="{DynamicResource CatalogComboBox_RegularStyle}" SelectionChanged="Catalog_SelectionChanged" >
                    <TextBlock Text="{DynamicResource m_CPUcase_TextBlock}" Style="{DynamicResource  TextBlock_StyleFonts_BlackRegular}"/>
                    <TextBlock Text="{DynamicResource m_GPUcase_TextBlock}" Style="{DynamicResource  TextBlock_StyleFonts_BlackRegular}"/>
                    <!--<TextBlock Text="{DynamicResource m_MemoryCase_TextBlock}" Style="{DynamicResource  TextBlock_StyleFonts_BlackRegular}"/>-->
                </ComboBox>
                
                <Button x:Name="AddNewItem" Content="{DynamicResource m_AddNewItem_Button}" Margin="150 0 0 0"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Style="{DynamicResource FlatButtonDesign_MediumStyle}" Click="AddItemButton_Click"/>

                <TextBox x:Name="Search" materialDesign:HintAssist.Hint="{DynamicResource m_Search_TextBox}" Width="120" Margin="0 0 10 0"
                         HorizontalAlignment="Right"
                         Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="Search_TextChanged"
                         />

            </Grid>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="1"/>

        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Black">

            <Grid x:Name="LanguageSettings" HorizontalAlignment="Center" MouseDown="LanguageSettings_MouseDown" Width="135" Cursor="Hand" >

                <TextBlock x:Name="Language" FontSize="18" Text="{DynamicResource m_Language_TextBlock}"
                           Foreground="White" Margin="0 15 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{DynamicResource TextBlock_RegularStyle}"/>

                <TextBlock x:Name="LanguageID" FontSize="18" Text="{DynamicResource m_LanguageID_TextBlock}" 
                           Foreground="#C83B1D" Margin="0 15 0 0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Style="{DynamicResource TextBlock_RegularStyle}"/>
            </Grid>

            <Grid x:Name="LanguageChoise" Width="120" HorizontalAlignment="Center" Margin="0 5 0 0">
                
                <TextBlock x:Name="ru_Language" Text="{DynamicResource m_LanguageButtonRU_TextBlock}"
                           FontSize="14" HorizontalAlignment="Right" Foreground="White"
                           Visibility="Hidden" Cursor="Hand"
                           Style="{DynamicResource TextBlock_RegularStyle}"
                           MouseDown="ru_Language_MouseDown" />

                <TextBlock x:Name="en_Language" Text="{DynamicResource m_LanguageButtonEN_TextBlock}"
                           FontSize="14" HorizontalAlignment="Left" Foreground="#C83B1D"
                           Visibility="Hidden" Cursor="Hand"
                           Style="{DynamicResource TextBlock_RegularStyle}"
                           MouseDown="en_Language_MouseDown"/>
            </Grid>
                
            <Grid x:Name="AboutAutor" Height="25" Margin="0 -10 0 0 ">

                <TextBlock x:Name="LinkToVK" Text="{DynamicResource m_AboutAutor_TextBlock}"
                           FontSize="12" Cursor="Hand" Foreground="#FFC9C9C9" Background="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Style="{DynamicResource TextBlock_RegularStyle}"
                           MouseDown="LinkToVK_MouseDown"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
