laba_6/laba_6/Resources/resource/Language.en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ENG Language-->
    <!-- Main window -->
    <v:String x:Key="m_MainTitle_TextBlock">MAC</v:String>
    <v:String x:Key="m_LogOrReg_Button">Log In or Register</v:String>
    <v:String x:Key="m_Catalog_ComboBox">Catalog</v:String>
    <v:String x:Key="m_CPUcase_TextBlock">CPU</v:String>
    <v:String x:Key="m_GPUcase_TextBlock">GPU</v:String>
    <v:String x:Key="m_MemoryCase_TextBlock">Memory</v:String>
    <v:String x:Key="m_AddNewItem_Button">Add New Item</v:String>
    <v:String x:Key="m_Search_TextBox">🔍︎ Search</v:String>
    <v:String x:Key="m_Language_TextBlock">Language</v:String>
    <v:String x:Key="m_LanguageID_TextBlock">(EN)▾</v:String>
    <v:String x:Key="m_LanguageButtonRU_TextBlock">Russian</v:String>
    <v:String x:Key="m_LanguageButtonEN_TextBlock">English</v:String>
    <v:String x:Key="m_AboutAutor_TextBlock">With support: NEV | VK Autors</v:String>

    <!-- Add New PC Config -->
    <v:String x:Key="a_AddPCTitle_TextBlock">Add New PC Configurator</v:String>
    <v:String x:Key="a_Prise_TextBox">Price</v:String>
    <v:String x:Key="a_DiscriptionTitle_TextBlock">Discription</v:String>
    <v:String x:Key="a_DiscriptionSecondTitle_TextBlock">Basic characteristics of this PC</v:String>
    <v:String x:Key="a_CPU_TextBox">Processor</v:String>
    <v:String x:Key="a_GPU_TextBox">Graphics Card</v:String>
    <v:String x:Key="a_DiscriptionThirdTitle_TextBlock">Some characteristics of the current product</v:String>
    <v:String x:Key="a_DiscriptionRU_TextBox">Discription (RU)</v:String>
    <v:String x:Key="a_DiscriptionEN_TextBox">Discription (EN)</v:String>
    <v:String x:Key="a_AddItem_Button">Add Item</v:String>

    <!-- View PC Config -->
    <v:String x:Key="v_ViewPCTitle_TextBlock">View PC Configurator</v:String>
    <v:String x:Key="v_Prise_TextBox">Price:</v:String>
    <v:String x:Key="v_DiscriptionTitle_TextBlock">Discription</v:String>
    <v:String x:Key="v_DiscriptionSecondTitle_TextBlock">Basic characteristics of this PC</v:String>
    <v:String x:Key="v_CPU_TextBox">Processor:</v:String>
    <v:String x:Key="v_GPU_TextBox">Graphics Card:</v:String>
    <v:String x:Key="v_DiscriptionThirdTitle_TextBlock">Some characteristics of the current product</v:String>

    <!-- Registration / LogIn User -->
    <v:String x:Key="r_RegTitle_TextBlock">Regictration User</v:String>
    <v:String x:Key="r_FillFormTitle_TextBlock">Fill The Form</v:String>
    <v:String x:Key="r_WriteName_TextBox">Write Your Name</v:String>
    <v:String x:Key="r_WritePassword_TextBox">Write Your Password</v:String>
    <v:String x:Key="r_RepitPassword_TextBox">Repit Your Password</v:String>
    <v:String x:Key="r_WriteEmail_TextBox">Write Your Email</v:String>
    <v:String x:Key="r_Reg_Button">Registration</v:String>
    <v:String x:Key="r_IfAcc_Button">if you have an account</v:String>

    <v:String x:Key="l_LogInTitle_TextBlock">Log In Account</v:String>
    <v:String x:Key="l_FillFormTitle_TextBlock">Fill The Form</v:String>
    <v:String x:Key="l_WriteName_TextBox">Write Your Name</v:String>
    <v:String x:Key="l_WritePassword_TextBox">Write Your Password</v:String>
    <v:String x:Key="l_LogIn_Button">Log In</v:String>
    
    
    
    
</ResourceDictionary>