laba_4-5/laba_4-5/Resources/resource/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--TextBlock-->
    <Style x:Key="TextBlock_StyleFonts_BlackBold" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="San Francisco Text Medium"/>
    </Style>

    <Style x:Key="TextBlock_StyleFonts_BlackRegular" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="San Francisco Text Regular"/>
    </Style>

    <Style x:Key="TextBlock_StyleFonts_BlackLight" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="San Francisco Text Light"/>
    </Style>

    <Style x:Key="TextBlock_RegularStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="San Francisco Text Regular"/>
    </Style>

    <!--Button-->
    <Style x:Key="FlatButtonDesign_RegularStyle" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="Black"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="Black"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="San Francisco Text Regular"/>
    </Style>

    <Style x:Key="FlatButtonDesign_MediumStyle" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="Black"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="Black"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="San Francisco Text Medium"/>
    </Style>

    <!--ComboBox-->
    <Style x:Key="CatalogComboBox_RegularStyle" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="Black"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="San Francisco Text Regular"/>
    </Style>

    <!--TextBox-->
    <Style x:Key="FloatingHintTextBox_RegularStyle" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="Black"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="San Francisco Text Regular"/>
    </Style>

    <Style x:Key="OutlinedTextBox_RegularStyle" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="Black"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="San Francisco Text Regular"/>
    </Style>


</ResourceDictionary>