laba_9/laba_6/laba_6/Resources/resource/StyleNightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- Back Ground -->
    <Style x:Key="LightThemeBackground_Grid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#222"/>
    </Style>

    <!-- Text Block -->
    <Style x:Key="TextBlock_StyleFonts_BlackBold" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="San Francisco Text Medium"/>
    </Style>

    <Style x:Key="TextBlock_StyleFonts_BlackRegular" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="San Francisco Text Regular"/>
    </Style>

    <Style x:Key="TextBlock_StyleFonts_BlackLight" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="San Francisco Text Light"/>
    </Style>

    <Style x:Key="TextBlock_RegularStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="San Francisco Text Regular"/>
    </Style>

    <!-- Rectangle -->
    <Style x:Key="RectangleThemeStyle"  TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#333"/>
    </Style>

    <!-- Border -->
    <Style x:Key="BorderThemeStyle"  TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#333"/>
    </Style>

     <!-- Button -->
    <Style x:Key="FlatButtonDesign_RegularStyle" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="WhiteSmoke"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="WhiteSmoke"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="San Francisco Text Regular"/>
    </Style>

    <Style x:Key="FlatButtonDesign_MediumStyle" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="WhiteSmoke"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="WhiteSmoke"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="San Francisco Text Medium"/>
    </Style>

    <!-- Combo Box -->
    <Style x:Key="CatalogComboBox_RegularStyle" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="WhiteSmoke"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="San Francisco Text Regular"/>
    </Style>

    <!-- Text Box -->
    <Style x:Key="FloatingHintTextBox_RegularStyle" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="WhiteSmoke"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="San Francisco Text Regular"/>
    </Style>

    <Style x:Key="OutlinedTextBox_RegularStyle" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="WhiteSmoke"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="San Francisco Text Regular"/>
    </Style>


</ResourceDictionary>