laba_10/laba_11 - Copy/laba_11/Start.xaml

<Page x:Class="laba_11.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba_11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="White">

    <Viewbox>
        <Grid Height="450" Width="800">

            <TextBlock Text="Course" FontSize="26" Width="100" Height="40" Margin="50,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label Content="Name:" Width="100" Height="30" 
                   Margin="50, 100, 0, 0" FontSize="18"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Name" Width="150" Height="40"
                     ToolTip="Product Name" Margin="180, 100, 0, 0"
                     FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="Count Hourse: " Width="130" Height="30" 
                    Margin="50, 150, 0, 0" FontSize="18"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="CountHourse" Width="150" Height="40"
                    ToolTip="Product Name" Margin="180, 150, 0, 0"
                    FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="Name Teacher: " Width="130" Height="30" 
                    Margin="50, 200, 0, 0" FontSize="18"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="NameTeacher" Width="150" Height="40"
                    ToolTip="Product Name" Margin="180, 200, 0, 0"
                    FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="Count Lisens: " Width="130" Height="30" 
                    Margin="50, 250, 0, 0" FontSize="18"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="QuantityLisens" Width="150" Height="40"
                    ToolTip="Product Name" Margin="180, 250, 0, 0"
                    FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <Button x:Name="AddButton" Width="120" Height="20" Content="Add Product" Click="AddButton_Click" Margin="60,300,554,85" />
            <Button x:Name="RemoveButton" Width="120" Height="20" Content="Remove Product" Click="RemoveButton_Click" Margin="303,300,311,85" />
            <Button x:Name="ShowAll" Width="120" Height="20" Content="Show Product" Click="ShowButton_Click" Margin="537,300,77,85" />
        </Grid>
    </Viewbox>
</Page>