laba_4-5/laba_4-5/Pages/AddItemPage.xaml

<Page x:Class="laba_4_5.AddItemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba_4_5"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="AddItemPage">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" >
        <Grid Background="White">

            <Button x:Name="Back_Button" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Style="{DynamicResource FlatButtonDesign_RegularStyle}" Click="BackButton_Click">
                <materialDesign:PackIcon Kind="ChevronLeft" Height="25" Width="25"/>
                <!--<Image Source="/Resources/img/back.png"/>-->
            </Button>
            
            <TextBlock x:Name="AddTitle" Text="{DynamicResource a_AddPCTitle_TextBlock}" FontSize="28"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Style="{DynamicResource TextBlock_RegularStyle}"/>

            <Image x:Name="AddImageItem" Width="100" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Source="/Resources/img/addPhoto.jpg" Margin="0 80 0 0" Visibility="Visible" Cursor="Hand" MouseDown="AddImageItem_MouseDown" />

            <TextBox x:Name="Price_TextBox" materialDesign:HintAssist.Hint="{DynamicResource a_Prise_TextBox}" 
                     FontSize="20" Margin="0 210 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                     Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="Price_TextBox_TextChanged">
            </TextBox>

                <TextBlock Text="{DynamicResource a_DiscriptionTitle_TextBlock}" FontSize="20" Margin="0 270 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Style="{DynamicResource TextBlock_RegularStyle}"/>

            <TextBlock Text="{DynamicResource a_DiscriptionSecondTitle_TextBlock}" FontSize="15" Margin="0 300 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Style="{DynamicResource TextBlock_RegularStyle}"/>

            <Border MaxWidth="300" Background="#FFEBE9E9" CornerRadius="10"
                    VerticalAlignment="Top" Padding="15" Margin="0 340 0 0">
                <StackPanel>
                    <TextBox x:Name="CPU_TextBox" materialDesign:HintAssist.Hint="{DynamicResource a_CPU_TextBox}" FontSize="16"
                             HorizontalAlignment="Center" 
                             Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="CPU_TextBox_TextChanged"/>

                    <TextBox x:Name="GPU_TextBox" materialDesign:HintAssist.Hint="{DynamicResource a_GPU_TextBox}" FontSize="16"
                             HorizontalAlignment="Center" Margin="0 0 0 20"
                             Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="GPU_TextBox_TextChanged"/>
                </StackPanel>
            </Border>

            <TextBlock Text="{DynamicResource a_DiscriptionThirdTitle_TextBlock}" FontSize="15" Margin="0 500 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Style="{DynamicResource TextBlock_RegularStyle}"/>

            <Grid Width="400" Height="150" VerticalAlignment="Top" Margin="0 530 0 0">
                <TextBox x:Name="descriptionFieldRus" materialDesign:HintAssist.Hint="{DynamicResource a_DiscriptionRU_TextBox}" 
                         Width="180" Height="150" TextWrapping="Wrap"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Style="{StaticResource OutlinedTextBox_RegularStyle}" TextChanged="descriptionFieldRus_TextChanged"/>

                <TextBox x:Name="descriptionFieldEng" materialDesign:HintAssist.Hint="{DynamicResource a_DiscriptionEN_TextBox}"
                         Width="180" Height="150" TextWrapping="Wrap"
                         HorizontalAlignment="Right" VerticalAlignment="Top" 
                         Style="{StaticResource OutlinedTextBox_RegularStyle}" TextChanged="descriptionFieldEng_TextChanged"/>
            </Grid>
            
            <Button x:Name="AddItem" Content="{DynamicResource a_AddItem_Button}"  Width="300" Margin="0 700 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{DynamicResource FlatButtonDesign_RegularStyle}" Click="AddItem_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
