laba_4-5/laba_4-5/Pages/LogInPage.xaml

<Page x:Class="laba_4_5.LogInPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba_4_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Grid Background="White">

        <Button x:Name="BackButton" VerticalAlignment="Top" HorizontalAlignment="Left"
                Style="{DynamicResource FlatButtonDesign_RegularStyle}" Click="BackButton_Click">
            <materialDesign:PackIcon Kind="ChevronLeft" Height="30" Width="30"/>
        </Button>

        <TextBlock Text="{DynamicResource l_LogInTitle_TextBlock}" FontSize="20" Margin="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Style="{DynamicResource TextBlock_RegularStyle}"/>

        <Border MaxWidth="350" Background="#FFEBE9E9" CornerRadius="10"
            VerticalAlignment="Center" >

            <StackPanel VerticalAlignment="Top">

                <TextBlock Text="{DynamicResource l_FillFormTitle_TextBlock}" FontSize="16" Margin="10" 
                           HorizontalAlignment="Center"
                           Style="{DynamicResource TextBlock_RegularStyle}"/>

                <TextBox x:Name="LogName" materialDesign:HintAssist.Hint="{DynamicResource l_WriteName_TextBox}" Margin="10"
                     Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="LogName_TextChanged"/>

                <TextBox x:Name="LogPassword" materialDesign:HintAssist.Hint="{DynamicResource l_WritePassword_TextBox}"
                         Margin="10"
                     Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="LogPassword_TextChanged"/>

                <Button x:Name="LogInButton" Content="{DynamicResource l_LogIn_Button}"
                        HorizontalAlignment="Center" Margin="10"
                        Style="{DynamicResource FlatButtonDesign_RegularStyle}" Click="LogInButton_Click"/>

            </StackPanel>

        </Border>

    </Grid>
</Page>
