laba_4-5/laba_4-5/Pages/RegistrationPage.xaml

<Page x:Class="laba_4_5.RegistrationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba_4_5"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">

        <Button x:Name="BackButton" VerticalAlignment="Top" HorizontalAlignment="Left"
                Style="{DynamicResource FlatButtonDesign_RegularStyle}" Click="BackButton_Click">
            <materialDesign:PackIcon Kind="ChevronLeft" Height="30" Width="30"/>
        </Button>
        
        <TextBlock Text="{DynamicResource r_RegTitle_TextBlock}" FontSize="20" Margin="20"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Style="{DynamicResource TextBlock_RegularStyle}"/>

        <Border MaxWidth="350" Background="#FFEBE9E9" CornerRadius="10"
                VerticalAlignment="Center" >

            <StackPanel VerticalAlignment="Top">

                <TextBlock Text="{DynamicResource r_FillFormTitle_TextBlock}" FontSize="16" Margin="10"
                    HorizontalAlignment="Center" 
                    Style="{DynamicResource TextBlock_RegularStyle}"/>

                <TextBox x:Name="RegName" materialDesign:HintAssist.Hint="{DynamicResource r_WriteName_TextBox}"
                         Margin="10" Style="{DynamicResource FloatingHintTextBox_RegularStyle}"/>

                <TextBox x:Name="RegPassword" materialDesign:HintAssist.Hint="{DynamicResource r_WritePassword_TextBox}"
                         Margin="10" Style="{DynamicResource FloatingHintTextBox_RegularStyle}"/>

                <TextBox x:Name="RegRepitPassword" materialDesign:HintAssist.Hint="{DynamicResource r_RepitPassword_TextBox}"
                         Margin="10" Style="{DynamicResource FloatingHintTextBox_RegularStyle}"/>

                <TextBox x:Name="RegEmail" materialDesign:HintAssist.Hint="{DynamicResource r_WriteEmail_TextBox}"
                         Margin="10" Style="{DynamicResource FloatingHintTextBox_RegularStyle}"/>

                <Button x:Name="Reg" Content="{DynamicResource r_Reg_Button}"
                        HorizontalAlignment="Center" Margin="10"
                        Style="{DynamicResource FlatButtonDesign_RegularStyle}" Click="Reg_Click"/>

                <Button FontSize="10" Content="{DynamicResource r_IfAcc_Button}"
                        HorizontalAlignment="Center" Margin="10 10 10 0"
                        Style="{DynamicResource FlatButtonDesign_RegularStyle}" Click="Button_Click"/>

            </StackPanel>

        </Border>

        <Border x:Name="ErrorBorder" MaxWidth="350" MaxHeight="70" Background="#FFFFA6A6" CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 10" Visibility="Hidden">
            <TextBlock x:Name="ErrorMessage" Text="ErrorMessage" TextWrapping="Wrap" Foreground="#FFFF3C3C"
                       Style="{DynamicResource TextBlock_RegularStyle}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>
</Page>
