laba_4-5/laba_4-5/Pages/ViewItemPage.xaml

<Page x:Class="laba_4_5.ViewItemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba_4_5"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="ViewItemPage">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" >
        <Grid Background="White">

            <Button x:Name="Back_Button" VerticalAlignment="Top" HorizontalAlignment="Left"
                Style="{DynamicResource FlatButtonDesign_RegularStyle}" Click="BackButton_Click">
                <materialDesign:PackIcon Kind="ChevronLeft" Height="30" Width="30"/>
            </Button>

            <Button x:Name="Remove_Button" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Style="{DynamicResource FlatButtonDesign_RegularStyle}" Click="Trach_Button_Click">
                <materialDesign:PackIcon Kind="Trash" Height="25" Width="25"/>
            </Button>

            <TextBlock x:Name="AddTitle" Text="{DynamicResource v_ViewPCTitle_TextBlock}" FontSize="28"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Style="{DynamicResource TextBlock_RegularStyle}"/>

            <Image x:Name="AddImageItem" Width="180" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Source="D:\University\OOP\laba_4-5\laba_4-5\Resources\img\Img5.jpg"
                   Margin="0 60 0 0" Visibility="Visible"/>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 270 0 0" Width="120">
                <TextBlock Text="{DynamicResource v_Prise_TextBox}" FontSize="20"  
                           HorizontalAlignment="left" VerticalAlignment="Top"
                           Style="{DynamicResource TextBlock_RegularStyle}"/>

                <TextBlock x:Name="Price_TextBox" Text="5555 $" FontSize="20" Margin="0 0 0 0" 
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Style="{DynamicResource TextBlock_RegularStyle}"/>

            </Grid>

            <TextBlock Text="{DynamicResource v_DiscriptionTitle_TextBlock}" FontSize="20" Margin="0 310 0 0"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Style="{DynamicResource TextBlock_RegularStyle}"/>

            <TextBlock Text="{DynamicResource v_DiscriptionSecondTitle_TextBlock}" FontSize="15" Margin="0 340 0 0"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Style="{DynamicResource TextBlock_RegularStyle}"/>

            <Border MaxWidth="300" Background="#FFEBE9E9" CornerRadius="10"
                VerticalAlignment="Top" Padding="15" Margin="0 370 0 0">
                <StackPanel>
                    <Grid Width="250">
                        <Grid Width="120" HorizontalAlignment="Left">
                            <TextBlock x:Name="CPU_TextBox" Text="{DynamicResource v_CPU_TextBox}" FontSize="16"
                                       HorizontalAlignment="Right" 
                                       Style="{DynamicResource TextBlock_RegularStyle}"/>
                        </Grid>

                        <Grid Width="120" HorizontalAlignment="Right">
                            <TextBlock x:Name="CPU" Text="Intel i5" FontSize="16"
                                       HorizontalAlignment="Left" 
                                       Style="{DynamicResource TextBlock_RegularStyle}"/>
                        </Grid>
                    </Grid>

                    <Grid Width="250">
                        <Grid Width="120" HorizontalAlignment="Left">
                            <TextBlock x:Name="GPU_TextBox" Text="{DynamicResource v_GPU_TextBox}" FontSize="16"
                                   HorizontalAlignment="Right" 
                                   Style="{DynamicResource TextBlock_RegularStyle}"/>

                        </Grid>

                        <Grid Width="120" HorizontalAlignment="Right">
                            <TextBlock x:Name="GPU" Text="dsfdsf" FontSize="16"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource TextBlock_RegularStyle}"/>

                        </Grid>
                    </Grid>

                </StackPanel>
            </Border>

            <TextBlock Text="{DynamicResource v_DiscriptionThirdTitle_TextBlock}" FontSize="15" Margin="0 470 0 0"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Style="{DynamicResource TextBlock_RegularStyle}"/>
            
            <TextBlock x:Name="descriptionFiel" Margin="0 500 0 50"
                       Width="400"  TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Style="{StaticResource TextBlock_RegularStyle}" />

        </Grid>
    </ScrollViewer>
</Page>
